[listener]

BIND_IP             = 0.0.0.0
BIND_PORT           = 9888

REDIS_HOST          = localhost
REDIS_PORT          = 6379
REDIS_DB            = 0
REDIS_AUTH          = foobared

PUBLIC_KEY_FILE     = /usr/local/whisper/etc/spublic.pem
PRIVATE_KEY_FILE    = /usr/local/whisper/etc/sprivate.pem
REMOTE_KEY_FILE     = /usr/local/whisper/etc/public.pem

LOG_LEVEL           = DEBUG


[upload]

BIND_IP             = 0.0.0.0
BIND_PORT           = 9890
pw_path             = /usr/local/ls/root1.pw
ROOT                = lirui,zhoulingjie,huangjiang,jiangyong,liaoyihui,huwenbiao,xieyuanpeng,chenjunyan,wangdali,zhangwang1

SERVER_GROUP_PATH   = /usr/local/whisper/etc/extra/server_group.txt, /usr/local/whisper/etc/extra/server_group_other.txt
DEV_GROUP_PATH      = /usr/local/whisper/etc/extra/developer.txt
MAX_EXPIRE          = 1M

server_define       = 1d_server, 1w_server, 1m_server
1d_server_max_expire= 1d
1w_server_max_expire= 7d
1M_server_max_expire= 1M
1d_server_path      = /usr/local/whisper/etc/1d_server.conf
1w_server_path      = /usr/local/whisper/etc/1w_server.conf
1M_server_path      = /usr/local/whisper/etc/1M_server.conf
