[whisperer]

SERVER_HOST         = localhost
SERVER_PORT         = 9888

PUBLIC_KEY_FILE     = /usr/local/whisper/etc/public.pem
PRIVATE_KEY_FILE    = /usr/local/whisper/etc/private.pem
REMOTE_KEY_FILE     = /usr/local/whisper/etc/spublic.pem
