[listener]

BIND_IP             = 127.0.0.1
BIND_PORT           = 9888

REDIS_HOST          = localhost
REDIS_PORT          = 6379
REDIS_DB            = 0
REDIS_AUTH          = foobared

PUBLIC_KEY_FILE     = /usr/local/whisper/conf/spublic.pem
PRIVATE_KEY_FILE    = /usr/local/whisper/conf/sprivate.pem
REMOTE_KEY_FILE     = /usr/local/whisper/conf/public.pem

LOG_LEVEL           = DEBUG