[whisperer]

SERVER_HOST         = localhost
SERVER_PORT         = 9888

PUBLIC_KEY_FILE     = /usr/local/whisper/conf/public.pem
PRIVATE_KEY_FILE    = /usr/local/whisper/conf/private.pem
REMOTE_KEY_FILE     = /usr/local/whisper/conf/spublic.pem
